{{ $fireLevel := or (dbGet .User.ID "fireLevel").Value sdict ("Level" 0 "TrackedXP" 0) }}
{{ $fireLevel.Set "XP" (dbGet .User.ID "xp").Value }}
{{ $fireLevel.Set "NeededXP" (add 100 (mult 50 $fireLevel.Level) (mult 5 (pow $fireLevel.Level 2))) }}
{{ $fireLevel.Set "NewXP" (sub $fireLevel.XP $fireLevel.TrackedXP) }}
{{ $fireLevel.Set "NewLevel" false}}

{{ range (seq 0 1000) }}
{{ if ge $fireLevel.NewXP $fireLevel.NeededXP }}
    {{ $fireLevel.Set "TrackedXP" (add $fireLevel.TrackedXP $fireLevel.NeededXP) }}
    {{ $fireLevel.Set "NewXP" (sub $fireLevel.NewXP $fireLevel.NeededXP) }}
    {{ $fireLevel.Set "NewLevel" (add (or $fireLevel.NewLevel $fireLevel.Level) 1) }}
    {{ $fireLevel.Set "NeededXP" (add 100 (mult 50 $fireLevel.NewLevel) (mult 5 (pow $fireLevel.NewLevel 2))) }}
{{ else }}
    {{ break }}
{{ end }}
{{ end }}

{{ if $fireLevel.NewLevel }}
    {{ dbSet .User.ID "fireLevel" (sdict "Level" $fireLevel.NewLevel "TrackedXP" $fireLevel.TrackedXP) }}
    {{ sendMessage nil (printf "**%s** just reached level %d!" (or .Member.Nick .User.Username) $fireLevel.NewLevel) }}
{{ end }}