{{ if (reFind `\A-rank` .Message.Content) }}
    {{ return }}
{{ end }}

{{ $xpAdd := false }}
{{ $debug := "" }}
{{ $cooldowns := or (dbGet .User.ID "cooldowns").Value cslice }}
{{ $cooldownsNew := cslice }}
{{ $cooldownsSimple := cslice}}

{{ range $cooldowns }}
    {{ if (.Expiry.After currentTime) }}
        {{ $cooldownsNew.AppendSlice (cslice .) }}
        {{ $cooldownsSimple.AppendSlice (cslice .Cooldown) }}
    {{ end }}
{{ end }}

{{ if not (in $cooldownsSimple "messageXP") }}
    {{ $xpAdd = 10 }}
    {{ $cooldownsNew = $cooldownsNew.AppendSlice (cslice (sdict "Cooldown" "messageXP" "Expiry" (currentTime.Add (toDuration "1m")))) }}
{{ end }}

{{ with .Message.ReferencedMessage }}
    {{ if and (in .Content "?") (not (in $cooldownsSimple "questionReplyXP")) }}
        {{ $xpAdd = 14 }}
        {{ $cooldownsNew = $cooldownsNew.AppendSlice (cslice (sdict "Cooldown" "questionReplyXP" "Expiry" (currentTime.Add (toDuration "90s")))) }}
    {{ else if not (in $cooldownsSimple "replyXP") }}
        {{ $xpAdd = 12 }}
        {{ $cooldownsNew = $cooldownsNew.AppendSlice (cslice (sdict "Cooldown" "replyXP" "Expiry" (currentTime.Add (toDuration "75s")))) }}
    {{ end }}
{{ end }}

{{ if and (eq .Channel.ID 1019413171431284797) (not (in $cooldownsNew "feedbackXP")) }}
    {{ $xpAdd = 16 }}
    {{ $cooldownsNew = $cooldownsNew.AppendSlice (cslice (sdict "Cooldown" "feedbackXP" "Expiry" (currentTime.Add (toDuration "10m")))) }}
{{ else if and (eq .Channel.ID 1019413321063084153) (not (dbGet .User.ID "introductionSent"))}}
    {{ $xpAdd = 120 }}
    {{ dbSet .User.ID "introductionSent" 1 }}
{{ end }}

{{ with $cooldownsNew }}
    {{ dbSet .User.ID "cooldowns" . }}
{{ end }}

{{ with $xpAdd }}
    {{ $xpAdd = toInt (round (mult (fdiv (randInt 100 130) 100) (dbGet 0 "xpMultiplier").Value $xpAdd)) }}
    {{ $debug = dbIncr .User.ID "xp" $xpAdd }}
    {{ execCC 8 nil 0 false }}
    {{ if in .Message.Content "debugTestXP" }}
        {{ $debug }}
    {{ end }}
{{ else }}
    {{ if in .Message.Content "debugTestXP" }}
        No xp added
    {{ end }}
{{ end }}