{{ $xpAdd := false }}
{{ $debug := "" }}
{{ $cooldowns := or (dbGet .User.ID "cooldowns").Value cslice }}
{{ $cooldownsNew := cslice }}
{{ $cooldownsSimple := cslice}}

{{ range $cooldowns }}
    {{ if (.Expiry.After currentTime) }}
        {{ $cooldownsNew.AppendSlice (cslice .) }}
        {{ $cooldownsSimple.AppendSlice (cslice .Cooldown) }}
    {{ end }}
{{ end }}

{{ if and (not in $cooldownsSimple "reactXP") (dbGet .Message.Author.ID "memberProfile").Staff }}
    {{ $xpAdd = 6 }}
    {{ $cooldownsNew = $cooldownsNew.AppendSlice (cslice (sdict "Cooldown" "reactXP" "Expiry" (currentTime.Add (toDuration "90s")))) }}
{{ else if not in $cooldownsSimple "reactXP" }}
    {{ $xpAdd = 8 }}
    {{ $cooldownsNew = $cooldownsNew.AppendSlice (cslice (sdict "Cooldown" "reactXP" "Expiry" (currentTime.Add (toDuration "90s")))) }}
{{ end }}

{{ with $cooldownsNew }}
    {{ dbSet .User.ID "cooldowns" . }}
{{ end }}

{{ with $xpAdd }}
    {{ $xpAdd = toInt (round (mult (fdiv (randInt 100 130) 100) (dbGet 0 "xpMultiplier").Value $xpAdd)) }}
    {{ $debug = dbIncr .User.ID "xp" $xpAdd }}
    {{ execCC 8 nil 0 false }}
    {{ if in .Message.Content "debugTestXP" }}
        {{ $debug }}
    {{ end }}
{{ else }}
    {{ if in .Message.Content "debugTestXP" }}
        No xp added
    {{ end }}
{{ end }}