{{$stringData := split .InteractionData ";;"}}
{{$data := cslice}}
{{range $stringData}}
{{$data = $data.Append .}}
{{end}}
{{$log := sdict "RawData" $data}}
{{$log.Set "User" .User.String}}
{{$log.Set "UserID" .User.ID}}
{{sendMessage 1031102617532776519 (cembed "author" (sdict "name" .User.String "icon_url" (.User.AvatarURL "512")) "description" (print "```json\n" (json $log) "```") )}}
{{$splitCID := split (index $data 1) "-"}}
{{$prefix := index $splitCID 0}}
{{$strippedID := index $splitCID 1}}
{{$suffix := ""}}
{{if gt (len $splitCID) 2}}
    {{$suffix = index $splitCID 2}}
{{end}}
{{if gt (len $splitCID) 3}}
    {{range (slice $splitCID 3)}}
        {{$suffix = print $suffix "-" .}}
    {{end}}
{{end}}
{{$prefixDict := sdict
"registration" 21
"verification" 22 
"tickets" 24
"remindme" 27
"devtest" 30
}}
{{$execute := $prefixDict.Get $prefix}}
{{$typeDict := dict
1 "button"
2 "modal"
3 "selectMenu"
}}
{{$modalBool := false}}
{{$maybeModalData := false}}
{{$modalVals := sdict}}
{{if eq (index $data 0|toInt) 2}}
    {{range (jsonToSlice (index $data 5))}}
        {{$modalVals.Set (index .components 0).custom_id (index .components 0).value}}
    {{end}}
    {{$modalBool = true}}
    {{$maybeModalData = $modalVals}}
{{end}}
{{$selectMenuBool := false}}
{{$maybeSelectMenuData := false}}
{{if and (eq (index $data 0|toInt) 1) (ne (index $data 5) "null") (index $data 5)}}
    {{$data.Set 0 "3"}}
    {{$selectMenuBool = true}}
    {{$maybeSelectMenuData = jsonToSlice (index $data 5)}}
{{end}}
{{$parse := sdict}}
{{$parse.Set "HandlerCCID" $execute}}
{{$parse.Set "Type" ($typeDict.Get (index $data 0 | toInt))}}
{{$parse.Set "TypeRaw" (index $data 0 | toInt)}}
{{$parse.Set "CustomID" (sdict
"Raw" (index $data 1)
"Prefix" (or $prefix false)
"Stripped" $strippedID
"Suffix" $suffix
)}}
{{$parse.Set "ID" (index $data 3)}}
{{$parse.Set "Token" (index $data 2)}}
{{$parse.Set "Message" (getMessage nil (toInt (index $data 4)))}}
{{$parse.Set "Modal" (sdict "IsTrue" $modalBool "Data" $maybeModalData)}}
{{$parse.Set "SelectMenu" (sdict "IsTrue" $selectMenuBool "Data" $maybeSelectMenuData)}}
{{execCC $execute nil 0 $parse}}
{{$log = $parse}}
{{$log.Set "User" .User.String}}
{{$log.Set "UserID" .User.ID}}
{{sendMessage 1031102617532776519 (cembed "author" (sdict "name" .User.String "icon_url" (.User.AvatarURL "512")) "description" (print "```json\n" (json $log) "```") )}}