{{sendMessage nil (printf "**%s** was banned with reason `%s`" .User.String .Reason)}}
{{ $db := or ( dbGet .User.ID "moderation" ).Value ( sdict 
    "Warns" cslice
    "Mutes" cslice
    "Kicks" cslice
    "Bans" cslice
) }}
{{ $db.Set "Bans" ( $db.Bans.Append ( sdict
    "User" .User.ID
    "Reason" .Reason
    "Author" .Author.ID
    "Until" ( currentTime.Add .Duration ) 
) ) }}
{{ $msg := sdict }}
{{ $msg.Set "User" ( printf "%s `%s`" .User.Mention .User ) }}
{{ $msg.Set "Channel" ( printf "%s `%s`" .Channel.Mention .Channel.Name ) }}
{{ $msg.Set "Moderator" ( printf "%s `%s`" .Author.Mention .Author ) }}
{{ $msg.Set "Logs" ( printf "[Logs](%s)" ( execAdmin "logs" ) ) }}
{{ range ( cslice "Warns" "Mutes" "Kicks" "Bans" ) }}
    {{ if ( $db.Get . ) }}
        {{ $msg.Set "Stats" ( print ( or $msg.Stats "" ) ( printf "%s: %d, " . ( len ( $db.Get . ) ) ) ) }}
    {{ end }}
{{ end }}
{{ $fields := cslice }}
{{ $fields = $fields.Append ( print "User: " $msg.User ) }}
{{ $fields = $fields.Append ( print "Where: " $msg.Channel ) }}
{{ $fields = $fields.Append ( print "Action: " "Banned" ) }}
{{ $fields = $fields.Append ( print "Moderator: " $msg.Moderator ) }}
{{ if .Duration }}
    {{ $fields = $fields.Append ( print "Until: <t:" $db.Until.Unix ":F>" ) }}
{{ end }}
{{ if ne .Reason "(No reason specified)" }}
    {{ $fields = $fields.Append ( print "Reason: " .Reason ) }}
{{ end }}
{{ $fields = $fields.Append ( print "Logs: " $msg.Logs ) }}
{{ sendMessage ( ( dbGet 0 "mod-log" ).Value | toInt ) (
    cembed
    "title" .Guild.Name
    "timestamp" currentTime
    "footer" ( sdict "text" $msg.Stats )
    "description" ( joinStr "\n" $fields )
    "thumbnail" ( sdict "url" ( .User.AvatarURL "1024" ) )
    "author" ( sdict "icon_url" "https://cdn.discordapp.com/emojis/1052516036257251368.webp?size=240&quality=lossless" "name" "Banned" )
    "color" 15932573
) }}
{{ dbSet .User.ID "moderation" $db }}