{{ $db := or ( dbGet .User.ID "member" ).Value (
    sdict
    "OnServer" false
    "Agreed" false
    "Staff" false
    "WelcomeMsg" .Message.ID
) }}
{{ $db.Set "OnServer" true }}
{{$ex := or (and (reFind "a_" .Guild.Icon) "gif" ) "png" }}
{{$icon := print "https://cdn.discordapp.com/icons/" .Guild.ID "/" .Guild.Icon "." $ex "?size=1024" }}
{{ sendMessage .Channel.ID ( complexMessage "embed" (
    cembed
    "title" ( printf "%s just joined!" .User )
    "author" ( sdict "icon_url" $icon "name" .Guild.Name )
    "description" ( printf "They are member #%d :)\nThey should get verified in <#1038367339407736842>" .Guild.MemberCount )
    "footer" ( sdict "text" "They've been a member since" )
    "timestamp" ( snowflakeToTime .User.ID )
    "color" ( randInt 0xFFFFFF )
    "thumbnail" ( sdict "url" ( .User.AvatarURL "1024" ) ) ) ) }}
{{ dbSet .User.ID "member" $db }}