{{sendMessage nil (printf "**%s** was kicked with reason `%s`" .User.String .Reason)}}
{{ $db := or ( dbGet .User.ID "moderation" ).Value ( sdict 
    "Warns" cslice
    "Mutes" cslice
    "Kicks" cslice
    "Bans" cslice
) }}
{{ $db.Set "Kicks" ( $db.Kicks.Append ( sdict
    "User" .User.ID
    "Reason" .Reason
    "Author" .Author.ID
) ) }}
{{ $msg := sdict }}
{{ $msg.Set "User" ( printf "%s `%s`" .User.Mention .User ) }}
{{ $msg.Set "Channel" ( printf "%s `%s`" .Channel.Mention .Channel.Name ) }}
{{ $msg.Set "Moderator" ( printf "%s `%s`" .Author.Mention .Author ) }}
{{ $msg.Set "Logs" ( printf "[Logs](%s)" ( execAdmin "logs" ) ) }}
{{ range ( cslice "Warns" "Mutes" "Kicks" "Bans" ) }}
    {{ if ( $db.Get . ) }}
        {{ $msg.Set "Stats" ( print ( or $msg.Stats "" ) ( printf "%s: %d, " . ( len ( $db.Get . ) ) ) ) }}
    {{ end }}
{{ end }}
{{ $fields := cslice }}
{{ $fields = $fields.Append ( print "User: " $msg.User ) }}
{{ $fields = $fields.Append ( print "Where: " $msg.Channel ) }}
{{ $fields = $fields.Append ( print "Action: " "Kicked" ) }}
{{ $fields = $fields.Append ( print "Moderator: " $msg.Moderator ) }}
{{ if ne .Reason "(No reason specified)" }}
    {{ $fields = $fields.Append ( print "Reason: " .Reason ) }}
{{ end }}
{{ $fields = $fields.Append ( print "Logs: " $msg.Logs ) }}
{{ sendMessage ( ( dbGet 0 "mod-log" ).Value | toInt ) (
    cembed
    "title" .Guild.Name
    "timestamp" currentTime
    "footer" ( sdict "text" $msg.Stats )
    "description" ( joinStr "\n" $fields )
) }}
{{ dbSet .User.ID "moderation" $db }}