{{ $ := sdict . }}
{{if not .User.ID}}
    {{return}}
{{end}}
{{ sendMessage 1051352470221230141 ( joinStr "\n" "DEBUG: Message recieved:```json" ( json .Message ) ( json .Channel ) ( json .Member ) "```" ) }}

{{ define "devtest" }}
    {{ $db := sdict 
        "OnServer" false
        "Agreed" false
        "Staff" false
    }}
    {{ with ( dbGet .User.ID "member" ) }}
        {{ $db = .Value }}
    {{ end }}
    {{ if not $db.Staff }}
        {{ sendMessage .Channel.ID "DEBUG: Staff check F" }}
    {{ else }}
        {{ sendMessage .Channel.ID "DEBUG: Staff check T" }}
    {{ end }}
    {{ sendMessage .Channel.ID ( cembed "description" "DEBUG" ) }}
    {{ return "DEBUG: Template executed" }}
{{ end }}



{{ define "setCmdContext" }}
    {{ $ := sdict . }}
    {{ $.Set "Args" ( split .Message.Content " " ) }}
    {{ $.Set "CmdArgs" ( slice $.Args 1 ) }}
    {{ $.Set "StrippedMsg" ( joinStr " " $.CmdArgs ) }}
    {{ $.Set "Cmd" ( slice ( index $.Args 0 ) ( len .ServerPrefix ) ) }}
    {{ return $ }}
{{ end }}

{{ $customCommands := cslice }}

{{ $customCommands = $customCommands.AppendSlice ( cslice
    ( sdict
        "Type" "Command"
        "Trigger" "Devtest"
        "Template" "devtest"
    )
) }}

{{ if hasPrefix .Message.Content .ServerPrefix }}
    DEBUG: Command recieved
    {{ $ = execTemplate "setCmdContext" $ }}
    {{ range $customCommands }}
        DEBUG: Ranging command ```json
        {{ json . }}```
        {{ if and ( eq .Type "Command" ) ( eq .Trigger $.Cmd ) }}
            DEBUG: Command matched
            {{ if eq .Template "devtest" }}
                DEBUG: Execution start
                {{ execTemplate "devtest" $ }}
            {{ end }}
        {{ end }}
    {{ end }}
{{ end }}
