{{ $db := or ( dbGet .User.ID "member" ).Value (
    sdict
    "OnServer" false
    "Agreed" false
    "Staff" false
) }}
{{ if $db.Agreed }}
    {{ $silent := sendResponse ( complexMessage
        "ephemeral" true
        "content" "You've already agreed to the rules!"
    ) }}
    {{ $db.Set "Agreed" false }}
{{ else }}
    {{ $silent := sendResponse ( complexMessage
        "ephemeral" true
        "content" "Thank you for agreeing to the rules. Welcome to Shiloh!"
    ) }}
    {{ addRoleID 1038017288810537030 }}
    {{ $db.Set "OnServer" true }}
    {{ $db.Set "Agreed" true }}
{{ end }}
{{ dbSet .User.ID "member" $db }}