{{ $db := or ( dbGet .User.ID "member" ).Value (
    sdict
    "OnServer" false
    "Agreed" false
    "Staff" false
) }}
{{ if $db.Agreed }}
    {{ if $db.AgreedTwice }}
        {{ $silent := sendResponse ( complexMessage
            "ephemeral" true
            "content" ( exec "catfact" )
        ) }}
    {{ else }}
        {{ $silent := sendResponse ( complexMessage
            "ephemeral" true
            "content" "You've already agreed to the rules!"
        ) }}
        {{ $db.Set "AgreedTwice" true }}
    {{ end }}
{{ else }}
    {{ $silent := sendResponse ( complexMessage
        "ephemeral" true
        "content" "Thank you for agreeing to the rules. Welcome to Shiloh!"
    ) }}
    {{ addRoleID 1038017288810537030 }}
    {{ $db.Set "OnServer" true }}
    {{ $db.Set "Agreed" true }}
{{ end }}
{{ dbSet .User.ID "member" $db }}