{{ sendMessage 1051352470221230141 ( complexMessage "file" ( printf "DEBUG:\n%s" ( json .VoiceState ) ) ) }}
{{ $channel := .VoiceState.ChannelID }}
{{ $JoinedJTC := false }}
{{ $JTC := false }}
{{ $JTCChannels := or ( dbGet 0 "JTCChannels" ).Value cslice }}
{{ if $channel }}
    {{ $channel = getChannel $channel }}
    {{ range $JTCChannels }}
        {{ if eq .ID $channel.ID }}
            {{ $JTC = . }}
            {{ break }}
        {{ end }}
    {{ end }}
{{ end }}

{{ if inFold $channel.Name "join to create"}}
    {{ $newChannel := createChannel ( printf "├・%s・%s's Channel" ( reFindAll `((<a?:[\w~]{2,32}:\d{17,19}>)|[\x{1f1e6}-\x{1f1ff}]{2}|\p{So}\x{fe0f}?[\x{1f3fb}-\x{1f3ff}]?(\x{200D}\p{So}\x{fe0f}?[\x{1f3fb}-\x{1f3ff}]?)*|[#\d*]\x{FE0F}?\x{20E3})` $channel.Name | index 2 ) ( or .Member.Nick .User.Username ) ) 2 $channel.ParentID }}
    {{ $JTCChannels = $JTCChannels.Append ( sdict "ID" $newChannel.ID "ConnectedUsers" cslice ) }}
    {{ dbSet 0 "JTCChannels" $JTCChannels }}
    {{ moveMember .User.ID $newChannel.ID }}
    {{ $JoinedJTC = true }}
{{ else }}
    {{ with $JTC}}
        {{ $JTC.Set "ConnectedUsers" ( $JTC.ConnectedUsers.Append $.User.ID ) }}
        {{ $JTCChannels = $JTCChannels.Append $JTC }}
        {{ dbSet 0 "JTCChannels" $JTCChannels }}
    {{ end }}
{{ end }}
{{ $newChannels := cslice }}
{{ range $JTCChannels }}
    {{ if .ID }}
        {{ $newChannels = $newChannels.Append . }}
    {{ end }}
{{ end }}
{{ dbSet 0 "JTCChannels" $newChannels }}

{{ range $chans := $JTCChannels }}
    {{ range ( $chans.ConnectedUsers ) }}
        {{ if eq . $.User.ID }}
            {{ $channel = $chans.ID }}
            {{ break }}
        {{ end }}
    {{ end }}
    {{ if $channel }}
        {{ break }}
    {{ end }}
{{ end }}
{{ if not $channel }}
    {{ return }}
{{ end }}
{{ $empty := true }}
{{ range .Guild.VoiceStates }}
    {{ if eq $channel .ChannelID }}
        {{ $empty = false }}
        {{ break }}
    {{ end }}
{{ end }}
{{ if $empty }}
    {{ deleteChannel $channel }}
    {{ $newChannels := cslice }}
    {{ range $JTCChannels }}
        {{ if ne .ID $channel }}
            {{ $newChannels = $newChannels.Append . }}
        {{ end }}
    {{ end }}
    {{ dbSet 0 "JTCChannels" $newChannels }}
{{ end }}