{{ dbSet 0 "mod-log" ( str 1051746604366962748 ) }}
{{ $db := or ( dbGet .User.ID "moderation" ).Value ( sdict 
    "Warns" cslice
    "Mutes" cslice
    "Kicks" cslice
    "Bans" cslice
) }}
{{ $db.Set "Warns" ( $db.Bans.Append ( sdict
    "User" .User.ID
    "Reason" .Reason
    "Author" .Author.ID
    "ID" .WarningID
) ) }}
{{ $msg := sdict }}
{{ $msg.Set "User" ( printf "%s `%s`" .User.Mention .User ) }}
{{ $msg.Set "Channel" ( printf "%s `%s`" .Channel.Mention .Channel.Name ) }}
{{ $msg.Set "Moderator" ( printf "%s `%s`" .Author.Mention .Author ) }}
{{ $msg.Set "Logs" ( printf "[Logs](%s)" ( execAdmin "logs" ) ) }}
{{ range ( cslice "Warns" "Mutes" "Kicks" "Bans" ) }}
    {{ if ( $db.Get . ) }}
        {{ $msg.Set "Stats" ( print ( $msg.Stats ) "%s: %d, " . ( len ( $db.Get . ) ) ) }}
    {{ end }}
{{ end }}
{{ $fields := cslice }}
{{ $fields = $fields.Append ( print "User: " $msg.User ) }}
{{ $fields = $fields.Append ( print "Where: " $msg.Channel ) }}
{{ $fields = $fields.Append ( print "Action: " "Warned" ) }}
{{ $fields = $fields.Append ( print "Moderator: " $msg.Moderator ) }}
{{ $fields = $fields.Append ( print "Reason: " .Reason ) }}
{{ $fields = $fields.Append ( print "ID: " .WarningID ) }}
{{ $fields = $fields.Append ( print "Logs: " $msg.Logs ) }}
{{ sendMessage 1051746604366962748 (
    cembed
    "title" .Guild.Name
    "timestamp" currentTime
    "footer" ( sdict "text" $msg.Stats )
    "description" ( joinStr "\n" $fields )
) }}
{{ dbSet .User.ID "moderation" $db }}