{{ if ($target := userArg (toInt (reFind `\d{17,}` .Message.Content))) }}
    {{ if in .Message.Content "unregister" }}
        {{ $profile := (dbGet $target.ID "memberProfile").Value }}
        {{ $profile.Set "Staff" false }}
        {{ dbSet $target.ID "memberProfile" $profile }}
        {{ printf "**%s** was unlogged as a staff member." (or (getMember $target.ID).Nick $target.Username) }}
    {{ else }}
        {{ $profile := (dbGet $target.ID "memberProfile").Value }}
        {{ $profile.Set "Staff" true }}
        {{ dbSet $target.ID "memberProfile" $profile }}
        {{ printf "**%s** was logged as a staff member." (or (getMember $target.ID).Nick $target.Username) }}
    {{ end }}
{{ else }}
You must specify a staff member by ID or mention. You may also use `-staff unregister` to remove a staff member.
{{ end }}