{{ if eq .User.ID ( dbGet .Channel.ID "ticket" ).Value.AuthorID }}
{{ $silent := sendModal "title" "Close Ticket" "customid" "submitClose" "fields" ( cslice ( cslice ( field
    "label" "Reason for closing"
    "customid" "reason"
    "value" "Resolved"
    "required" true
) ) ( cslice ( field
    "style" 2
    "label" "Anything else we should know?"
    "customid" "notes"
    "placeholder" "My staff member was very helpful"
) ) ) }}
{{ else }}
    {{ $silent := sendModal "title" "Close Ticket" "customid" "submitClose" "fields" ( cslice ( cslice ( field
        "label" "Reason for closing"
        "customid" "reason"
        "placeholder" "Resolved"
        "required" true
    ) ) ) }}
{{ end }}