{{ $db := or ( dbGet .User.ID "member" ).Value (
    sdict
    "OnServer" false
    "Agreed" false
    "Staff" false
    "WelcomeMsg" .Message.ID
) }}
{{ $db.Set "OnServer" true }}
{{$ex := or (and (reFind "a_" .Guild.Icon) "gif" ) "png" }}
{{$icon := print "https://cdn.discordapp.com/icons/" .Guild.ID "/" .Guild.Icon "." $ex "?size=1024" }}
{{ sendMessage .Channel.ID ( complexMessage "embed" (
    cembed
    "title" ( printf "%s just joined!" .User )
    "author" ( sdict "icon_url" $icon "name" .Guild.Name )
    "description" ( printf "They are member #%d :)\nThey are now a member of RedBird Virtual!" .Guild.MemberCount )
    "footer" ( sdict "text" "They've been a member since" )
    "timestamp" ( snowflakeToTime .User.ID )
    "color" ( randInt 0xFFFFFF )
    "thumbnail" ( sdict "url" ( .User.AvatarURL "1024" ) ) ) ) }}
{{ dbSet .User.ID "member" $db }}




{{ block "antiraid" . }}
{{/*
	Trigger Type: Join Message (Server)

	Save this code in 'Notifications & Feeds > General > Join message in server channel
	
	Copyright (c): Black Wolf, 2021
	License: MIT
	Repository: https://github.com/BlackWolfWoof/yagpdb-cc/
*/}}

{{$debug := true}}{{$channel := 1058389274787070076 }}
{{/*If $debug is set to true it will output a 'Ruleset enabled' and 'Ruleset disabled' into the join leave log channel. By replacing .Channel.ID with another channel ID you can change where that debug message goes*/}}

{{$ruleset := "Antiraid"}}
{{/*Replace placeholder by the name of your automod v2 ruleset. Make sure they are the same or else it will not work!*/}}

{{$seconds := 60}}{{$people := 5}}
{{/*This will activate the code if $people (example 5) join within $seconds (example 60)*/}}

{{$effect := "kick"}}
{{/*You can decide bewteen "kick" "ban" and "mute". You should keep this the same effect as used in automod v2.*/}}


{{/*Do not edit the code below if you don't know what you are doing*/}}
{{dbSetExpire .User.ID "join_track" true $seconds}}
{{$entries := dbCount "join_track"}}
{{if and (ge $entries $people) (reFind (print $ruleset ": Disabled") (execAdmin "automod r"))}}
	{{$msg := execAdmin (print "automod toggle " $ruleset)|print "__**ANTI RAID:**__ "}}
	{{if $debug}}
		{{sendMessage $channel $msg}}
	{{end}}
	{{range dbTopEntries "join_track" 5 0}}
		{{- if eq $effect "mute"}}
			{{$_ := execAdmin "mute" .UserID "0" "SGPDB ANTI RAID"}}
		{{- else if eq $effect "kick"}}
			{{$_ := execAdmin "kick" .UserID "SGPDB ANTI RAID"}}
		{{- else if eq $effect "ban"}}
			{{$_ := execAdmin "ban" .UserID "SGPDB ANTI RAID" "300y" "-ddays 7"}}
		{{- end}}
	{{end}}
{{end}}
{{if and (lt $entries $people) (reFind (print $ruleset ": Enabled") (execAdmin "automod r"))}}
	{{$msg := execAdmin (print "automod toggle " $ruleset)|print "__**ANTI RAID:**__ "}}
	{{if $debug}}
		{{sendMessage $channel $msg}}
	{{end}}
{{end}}
{{ end }}
