{{ $reason := false }}
{{ $notes := false }}
{{ range .Interaction.ModalSubmitData.Components }}
    {{ with index .Components 0 }}
        {{ if eq .CustomID "reason" }}
            {{ $reason = .Value }}
        {{ else }}
            {{ $notes = .Value }}
        {{ end }}
    {{ end }}
{{ end }}
{{ $logs := execAdmin "logs" }}
{{ sendMessage 1058389341556179065 ( printf `Notes from %s's recent package:
Logs: %s
Reason for closing: "%s"
Other notes: "%s"` $.User.String $logs $reason $notes ) }}
{{ $silent := sendResponse ( complexMessage
    "content" "Thank you for opening a package."
) }}
{{ $slent := deleteChannel .Channel.ID }}