{{ if in .Message.Content "channels" }}
    {{ range $ch := $.Guild.Channels }}
        {{ range $ch.PermissionOverwrites }}
            {{ delChannelPerm $ch.ID .ID }}
        {{ end }}
    {{ end }}
{{ else if in .Message.Content "roles" }}
    {{ range $.Guild.Roles }}
        {{ try }}
            {{ editRole .ID ( createRole "name" .Name "color" .Color "hoist" .Hoist "mentionable" .Mentionable "permissions" ( toInt64 0 ) ) }}
        {{ catch }}
        {{ end }}
    {{ end }}
{{ else if in .Message.Content "lroles" }}
    {{ $out := cslice }}
    {{ range .Guild.Roles }}
        {{ $out = $out.Append ( printf "%s (`%d`) with perm bitset %s." .Name .ID .Permissions ) }}
    {{ end }}
    {{ sendMessage nil ( complexMessage "embed" ( cembed
        "description" ( joinStr "\n" $out )
    ) ) }}
{{ end }}