{{ $newChannel := createChannel ( print .User.Username "'s-bot" ) 0 1055015297955930129 }}
{{ range $newChannel.PermissionOverwrites }}
    {{ if eq .ID $.Guild.ID }}
        {{ continue }}
    {{ end }}
    {{ delChannelPerm $newChannel.ID .ID }}
{{ end }}
{{ $silent := setChannelPerm $newChannel.ID false .Guild.ID 0 .Permissions.ReadMessages }}
{{ $silent := setChannelPerm $newChannel.ID true .User.ID .Permissions.ReadMessages 0 }}
{{ $silent := setChannelPerm $newChannel.ID false 1055032269695361064 .Permissions.ReadMessages 0 }}
{{ setContext "NewChannel" $newChannel }}
{{ execGitHub ( printf "%d/%s" .Guild.ID "botDevelopmentPackageNewChannel.yag" ) nil false }}
{{ $silent := sendResponse ( complexMessage
    "ephemeral" true
    "content" ( printf "Your channel with the build team has been opened in <#%d>." $newChannel.ID )
) }}