{{ $newChannel := getChannel .NewChannel.ID }}
{{ range $newChannel.PermissionOverwrites }}
    {{ if eq .ID $.Guild.ID }}
        {{ continue }}
    {{ end }}
    {{ delChannelPerm $newChannel.ID .ID }}
{{ end }}
{{ $silent := setChannelPerm $newChannel.ID false .Guild.ID 0 .Permissions.ReadMessages }}
{{ $silent := setChannelPerm $newChannel.ID true .User.ID .Permissions.ReadMessages 0 }}
{{ $silent := setChannelPerm $newChannel.ID false 1055032269695361064 .Permissions.ReadMessages 0 }}
{{ sendMessage .NewChannel.ID ( cembed
    "title" ( print .User.Username "'s Bot Development Ticket" )
    "description" "Thanks for opening a channel with our team, one of our advisors will drop in to chat about your next bot!"
) }}